{
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["./_generated", "**/*.test.ts", "../shared/**/*.test.ts", "./schema.js", "./schema.js.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "@convex/*": ["convex/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
